<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    padding: 0;
    margin: 0;
}
/*--HEADER--*/
header {
    background-color: #fff;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;

}

header nav {
    background-color: #444444;
    box-shadow: 2px 2px 10px #000000c6;
    border-radius: 3px;
}
header nav ul {
}
header nav li {
    display: inline-block;
    margin-right: 40px;
    padding: 3px;
    width: 30px;
}

header a {
    font-weight: bold;
    text-decoration: none;
    color: #fff;

}

header a:hover {
    color: lightgreen;
}


/* MAIN */

main {
    background-color: lightgray;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
}

#cabeca {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

main h1 {
    background-color: darkgray;
    padding-left: 10px;
    border-radius: 25px;
    margin-top: 5px;
}

/*footer*/
footer p{
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 3px;
    margin: 10px;
    border-radius: 10px;
}

.bola{
    display: inline-block;
    background-color: #fff;
    width: 100px;
    height: 100px;
    margin: 25px;
    border-radius: 50%;
}

.bola:hover {
    background-color: #000;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}
    </style>
</head>
<header>
    <h1>PORTAL NOTICIAS BRASIL</h1>
    <nav>
        <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ul>

    </nav>
</header>
<main>
    <section>
        <p id="cabeca">Noticias Brasil Agora</p>
        <article>
            <h1>Educação</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit libero beatae hic aspernatur ducimus odit rem qui dolorum suscipit error quam ab natus officia, blanditiis perspiciatis. Suscipit, reiciendis porro? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio aliquid aut nemo totam quaerat obcaecati rerum, provident laudantium cum? Qui, assumenda consequuntur! Voluptatem aspernatur laborum facere architecto sint esse.</p>
            <h1>Economia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam incidunt ullam, natus repellendus hic eos perferendis ratione, corrupti fugiat delectus, cupiditate officiis veritatis iste esse culpa sed. Corporis, accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur hic numquam dolorem eligendi aliquid, repellat corporis tempora consequatur ipsa vel, quam assumenda! Maiores dignissimos minima consequuntur quia amet culpa neque.</p>
        </article>
    </section>

    </form>
</main>
<footer>
<p>Desenvolvido por willian Universitario de ADS</p>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>
</footer>
</body>
</html>